<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="stylesheet" href="css/styleCronometro.css">
</head>

<body>
    <div class="main">
        <form name="cronometro" class="cron">
            <div class="temporizador">
                <span id="horas">00</span>:<span id="minutos">00</span>:<span id="segundos">00</span>,<span
                    id="milisegundos">000</span>
            </div>
            <br>
            <div class="botoes">
                <button type="button" name="start" id="start">Start</button>
                <button type="button" name="pause" id="pause">Pause</button>
                <button type="button" name="reset" id="reset">Reset</button>
            </div>
        </form>
    </div>
    <script src="script/scriptCronometro.js"></script>
</body>

</html>